# 2022-09-otus-java-LADYNIN

./: README.md  build.gradle  settings.gradle
L04-generics/: build.gradle
L06-Annotations/: build.gradle
L12-ATM/: build.gradle
L15-Patterns/: build.gradle
L16-JSON/: build.gradle
L22-cache/homework/: build.gradle
L22-cache/homework/src/main/java/ru/otus/: HomeWork.java
L22-cache/homework/src/main/java/ru/otus/jdbc.mapper/: DataTemplateJdbc.java
L22-cache/homework/src/main/resources/db/migration/: V1__initial_schema.sql
L24-WC/: build.gradle
L26-di/: build.gradle
L28-WC-JDBC2/: build.gradle
L28-WC-JDBC2/src/main/java/ru/otus/config/: WebConfig.java
L28-WC-JDBC2/src/main/java/ru/otus/controllers/: ClientController.java
L28-WC-JDBC2/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
L28-WC-JDBC2/src/main/java/ru/otus/crm/repository/: ClientRepository.java
L28-WC-JDBC2/src/main/java/ru/otus/generators/: ClientIdGenerator.java  ClientIdGeneratorImpl.java
L28-WC-JDBC2/src/main/java/ru/otus/sessionmanager/: TransactionManagerSpring.java
L28-WC-JDBC2/src/main/resources/: application.yml
L28-WC-JDBC2/src/main/resources/db/migration/: V1__initial_schema.sql
L28-WC-JDBC2/src/main/resources/templates/: clientCreate.html  clientsList.html  error.html  noHandlerView.html
L31-Executors/: build.gradle
pr_secur/mainService/: build.gradle  jib.gradle
pr_secur/mainService/src/main/java/ru/otus/: Main.java
pr_secur/mainService/src/main/java/ru/otus/auth/entity/: Role.java  User.java
pr_secur/mainService/src/main/java/ru/otus/auth/repository/: RoleRepo.java  UserRepo.java
pr_secur/mainService/src/main/java/ru/otus/auth/repository/imp/: RoleRepoImpl.java  UserRepoImpl.java
pr_secur/mainService/src/main/java/ru/otus/auth/service/: RoleService.java  UserService.java
pr_secur/mainService/src/main/java/ru/otus/auth/service/imp/: RoleServiceImpl.java  UserServiceImpl.java
pr_secur/mainService/src/main/java/ru/otus/cachehw/: MyCache.java
pr_secur/mainService/src/main/java/ru/otus/config/: WebConfig.java  WebSecurityConfig.java
pr_secur/mainService/src/main/java/ru/otus/controllers/: ClientController.java  RegistrationController.java
pr_secur/mainService/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
pr_secur/mainService/src/main/java/ru/otus/crm/repository/: ClientRepository.java  RoleRepository.java
pr_secur/mainService/src/main/java/ru/otus/crm/service/: DBServiceClient.java  DbServiceClientImpl.java  KladrServiceClientImpl.java  RabbitMqServiceImpl.java  Utils.java
pr_secur/mainService/src/main/java/ru/otus/exceptions/: SaveClientException.java
pr_secur/mainService/src/main/java/ru/otus/generators/: ClientIdGeneratorImpl.java
pr_secur/mainService/src/main/java/ru/otus/json/dataprocessor/: ProcessorImpl.java
pr_secur/mainService/src/main/java/ru/otus/json/model/: Measurement.java
pr_secur/mainService/src/main/java/ru/otus/kafka/: JsonSerializer.java  MyProducer.java  StringValue.java
pr_secur/mainService/src/main/java/ru/otus/sessionmanager/: TransactionAction.java
pr_secur/mainService/src/main/resources/: properties.config
pr_secur/mainService/src/main/resources/db/migration/: V1__initial_schema.sql
pr_secur/mainService/src/main/resources/templates/: error.html  login.html  registration.html
pr_secur/mainService/src/main/webapp/WEB_INF/jsp/: login.jsp
project/g3411_2012_256Servise/: build.gradle
project/g3411_2012_256Servise/src/main/java/ru/otus/: Hash256.java
project/g3411_2012_256Servise/src/main/java/ru/otus/crm/service/: JdbcImpl.java  ServiceGost3411.java
project/g3411_2012_256Servise/src/main/java/ru/otus/gost/: Stribog512.java  StribogB256.java  UsageSample.java
project/g3411_2012_256Servise/src/main/java/ru/otus/gost/exceptions/: InvalidVectorLenException.java
project/g3411_2012_256Servise/src/main/java/ru/otus/kafka/consumer/: ConsumerException.java  JsonDeserializer.java  MyConsumer.java  StringValue.java  StringValueConsumer.java
project/g3411_2012_256Servise/src/test/java/ru/otus/kafka/consumer/: JsonSerializer.java  StringValueConsumerTest.java
project/mainService/: build.gradle
project/mainService/src/main/java/ru/otus/: Main.java
project/mainService/src/main/java/ru/otus/cachehw/: HwCache.java
project/mainService/src/main/java/ru/otus/config/: WebConfig.java
project/mainService/src/main/java/ru/otus/controllers/: ClientController.java
project/mainService/src/main/java/ru/otus/crm/model/: Document.java  DocumentMapper.java  Phone.java
project/mainService/src/main/java/ru/otus/crm/service/: DBServiceClient.java  DbServiceClientImpl.java  KladrServiceClient.java  KladrServiceClientImpl.java  RabbitMqService.java  RabbitMqServiceImpl.java  ServiceGost3411.java
project/mainService/src/main/java/ru/otus/exceptions/: KladrException.java
project/mainService/src/main/java/ru/otus/gost/: Stribog.java  Stribog256.java  StribogB.java  StribogProvider.java  UsageSample.java  UsageSample2.java
project/mainService/src/main/java/ru/otus/json/dataprocessor/: FileProcessException.java  FileSerializer.java  Loader.java  Processor.java  ProcessorImpl.java  ResourcesFileLoader.java  Serializer.java
project/mainService/src/main/java/ru/otus/json/model/: Fias.java  MeasurementMinix.java  Parents.java  Result.java  SearchContext.java
project/mainService/src/main/java/ru/otus/kafka/: DataSender.java  DemoProducer.java  StringValueSource.java  ValueSource.java
project/mainService/src/main/java/ru/otus/rabbitmq/: RabbitMqConfig.java  RabbitMqListeners.java
project/mainService/src/main/java/ru/otus/sessionmanager/: TransactionManager.java
project/mainService/src/main/resources/: application.yml  logback.xml
project/mainService/src/main/resources/db/migration/: V1__initial_schema.sql
project/mainService/src/main/resources/templates/: clientCreate.html  clientsList.html
project/mainService/src/test/java/ru/otus/controllers/: ClientRestControllerStandaloneTest.java
project/mainService/src/test/resources/: application.yml
(+217 files in other folders)
