rootProject.name = '2022-09-otus-java-LADYNIN'
//include 'L04-generics'
//include 'L08-gc'
//include 'L10-Log'
//include 'L12-ATM'
//include 'L06-Annotations'
//include 'L15-Patterns'
//include 'L16-JSON'
include 'L18-jdbc:demo'
include 'L18-jdbc:homework'
include 'L21-JPQL'
//include 'L22-cache:demo'
//include 'L22-cache:homework'

