<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all clients</title>

    <style type="text/css">
        body {
            padding: 50px;
        }

        .clients, .clients td {
            border: 1px solid lightgray;
            padding: 5px;
            margin-bottom: 10px;
        }

        a {
            display: block;
        }

        input {
            width: 150px;
        }


        select {
            width: 154px;
        }

        button {
            width: 250px;
        }

        .controls-container {
            margin-bottom: 5px;
        }

        .single-button-container {
            margin-left: 158px;
        }

        h3 {
            background-image: url("../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }


    </style>
</head>
<body>

<br/><br/>
<h3>Клиенты:</h3>

<table class="clients">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Address</th>
        <th>Phones</th>
        <th>Files(GR3411_2012_512/GR3411_2012_256)</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="client : ${clients}">
        <td th:text="${client.id}">1</td>
        <td th:text="${client.name}">John Doe</td>
        <td th:text="${client.address.zip} + ${client.address.street} +' '+  ${client.address.house}">John Doe</td>
        <td th:text="${#strings.listJoin(client.phone,', ')}">John Doe</td>
        <td>
            <table>
                <tr th:each="documents : ${client.document}">
                    <td><a th:text="${documents.fileName}" th:href="@{'/client/file/' + ${documents.id}}"></a></td>
                    <td th:text="${documents.hash512}"></td>
                    <td th:text="${documents.hash256}"></td>
                </tr>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<a th:href="@{/client/create}" href="clientCreate.html">New client</a>

<pre id="clientDataContainer"></pre>
</body>
</html>