plugins {
    id 'java'

}

dependencies {
    implementation 'org.apache.kafka:kafka-clients'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.flywaydb:flyway-core'


    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.assertj:assertj-core'


    implementation 'com.zaxxer:HikariCP'
    implementation 'org.postgresql:postgresql'

    //gost
    implementation 'org.bouncycastle:bcpg-jdk15on:1.56'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.56'

    testImplementation "org.testcontainers:kafka"
}